# WeatherHelp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/onoffrice/weatherhelp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/onoffrice/weatherhelp/: BaseApplication.kt  Constants.kt  MainActivity.kt  NetworkConstants.kt  SingleLiveEvent.kt
app/src/main/java/onoffrice/weatherhelp/data/: BaseBuilder.kt  KoinInjector.kt
app/src/main/java/onoffrice/weatherhelp/data/local/: PreferencesHelper.kt
app/src/main/java/onoffrice/weatherhelp/data/remote/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  ServiceGenerator.kt
app/src/main/java/onoffrice/weatherhelp/data/remote/datasources/: CitiesDataSource.kt  WeatherDataSource.kt
app/src/main/java/onoffrice/weatherhelp/data/remote/interceptors/: AddCookieInterceptor.kt  AddHeaderInterceptor.kt  ReceivedCookieInterceptor.kt
app/src/main/java/onoffrice/weatherhelp/data/remote/models/: BrState.kt  CitiesByState.kt  CitiesLocalPersistance.kt  CityInfo.kt  CityResume.kt  ErrorResponse.kt  WeatherResponse.kt
app/src/main/java/onoffrice/weatherhelp/data/remote/services/: CitiesService.kt  WeatherService.kt
app/src/main/java/onoffrice/weatherhelp/data/repositories/: CitiesRepository.kt  WeatherRepository.kt
app/src/main/java/onoffrice/weatherhelp/ui/adapter/: BrStateCitiesAdapter.kt  BrStatesAdapter.kt
app/src/main/java/onoffrice/weatherhelp/ui/cityInfo/: CityInfoActivity.kt  CityInfoViewModel.kt
app/src/main/java/onoffrice/weatherhelp/ui/home/: HomeActivity.kt  HomeViewModel.kt  StateCitiesActivity.kt  StateCitiesViewModel.kt
app/src/main/java/onoffrice/weatherhelp/ui/splash/: SplashActivity.kt
app/src/main/java/onoffrice/weatherhelp/ui/states/: StatesActivity.kt  StatesViewModel.kt
app/src/main/java/onoffrice/weatherhelp/utils/: BaseActivity.kt
app/src/main/java/onoffrice/weatherhelp/utils/extensions/: ActivityExtensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/res/anim/: anim_close_scale.xml  anim_fade_in.xml  anim_open_scale.xml  fade_in_item.xml  fade_up_item.xml  slide_in_right.xml
app/src/main/res/drawable/: bg_rounded_search_bar.xml
app/src/main/res/layout/: activity_cities.xml  activity_city_info.xml  activity_home.xml  activity_splash.xml  activity_states.xml  adapter_common_list_item.xml  common_toolbar.xml  custom_search_component.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/onoffrice/weatherhelp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
