// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    kotlinVersion = '1.3.20'
    ktxVersion = '1.0.1'

    // App dependencies
    playServicesVersion = '17.3.4'
    retrofitVersion = '2.1.0'
    rxandroidVersion = '2.0.2'
    rxjavaVersion = '2.1.3'
    ankoVersion = '0.10.1'
    glideVersion = '4.9.0'
    glidetransfVersion = '3.1.1'
    koinVersion = '2.0.1'
}
