apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "onoffrice.weatherhelp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        buildConfigField "String", 'MAIN_BASE_URL', "\"http://apiadvisor.climatempo.com.br/api/v1\""
        buildConfigField "String", 'SUB_BASE_URL', "\"https://api.hgbrasil.com\""
        buildConfigField "String", "MAIN_API_KEY", "\"c71f1679d9701ee5371476edf6df27be\""
        buildConfigField "String", "SUB_API_KEY", "\"672c4532\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //MULTIDEX
    implementation 'com.android.support:multidex:1.0.3'
    //SUPPORT
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //TESTS
    testImplementation 'junit:junit:4.12'
    //RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation 'com.squareup.retrofit2:converter-simplexml:2.3.0'
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.anko:anko:$ankoVersion"
    implementation "androidx.core:core-ktx:$ktxVersion"
    //RX
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    //GLIDE
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    //KOIN
    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:$koinVersion"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"
    // Koin AndroidX Experimental features
    implementation "org.koin:koin-androidx-ext:$koinVersion"
}
